{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "A webpage generator that creates a webpage displaying basic info for a company team.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZQWhiting/team-profile-generator.git"
  },
  "keywords": [
    "webpage",
    "generator",
    "basic-info",
    "team",
    "company",
    "OOP",
    "TDD",
    "node",
    "ES6"
  ],
  "author": "ZQWhiting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZQWhiting/team-profile-generator/issues"
  },
  "homepage": "https://github.com/ZQWhiting/team-profile-generator#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "bootstrap": "^4.5.0",
    "inquirer": "^7.2.0"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
